<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login-container">
        <h2>faça seu loquin</h2>
        <form action="login.php" method="post" onsubmit="return validateform"()>
            <input type="text" name="username" id="username" placeholder="usuario" required>
            <input type="password" name="password" id="password" placeholder="senha" required>
        </form>
        <p id="ex31"> ex. 31 - formulário de login (ds3) + banco de dados</p>
    </div>
    <script> src="script.js"</script>
    
</body>
</html>